meta {
  name: products-by-categories-prompt
  type: http
  seq: 1
}

post {
  url: https://shop.sirichaielectric.com/services/products-by-categories-prompt.php
  body: json
  auth: inherit
}

body:json {
  {
    "criterias": [
      "สายไฟ ทองแดงเปลือย [Bare Copper BC] [ฟูเลอร์ FUHRER]",
      "หลอด LED + รางสำเร็จรูป BEC",
      "ตู้พลาสติก กันน้ำ ฝาทึบ ฝาใส ABS NANO { NANO-11 NANO-22 NANO-101 NANO-102 NANO-103 NANO-104 }",
      "ลูกเซอร์กิตเบรกเกอร์ กันดูด HACO",
      "โคมไฟ VCK { เฉพาะโคมไฟเปล่า โคมไฟถนน โคมไฟโรงงาน โคมไฟฝาครอบใส โคมไฟอกไก่ โคมไฟบังฝน โคมไฟกันน้ำกันฝุ่น โคมไฟตะแกรง ทีบาร์ ยิบซั่ม 2in1 ติดลอย }"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
