สายไฟ-CV-1x240-ยาซากิ-YAZAKI-(เมตร)
สายไฟ-THW-1x16-ยาซากิ-YAZAKI-(ม้วน-=-100เมตร)-สีเขียว
สายไฟ-THW-1x2-5-ยาซากิ-YAZAKI--(ม้วน-=-100เมตร)-สีน้ำตาล
สายไฟ-THW-1x50-ยาซากิ-YAZAKI-(ม้วน-=-100เมตร)-สีดำ
สายไฟ-THW-1x35-ยาซากิ-YAZAKI-(ม้วน-=-100เมตร)-สีเขียว
สายไฟ-VCT-G-2x2-5-2-5-ยาซากิ-YAZAKI-(เมตร)
สายไฟ-VCT-3x2-5-ยาซากิ-YAZAKI-(ม้วน-=-100เมตร)
สายไฟ-THW-1x25-ยาซากิ-YAZAKI-(ม้วน-=-100เมตร)-สีน้ำตาล
สายไฟ-THW-1x10-ยาซากิ-YAZAKI-(ม้วน-=-100เมตร)-สีดำ
สายไฟ-THW-1x4-ยาซากิ-YAZAKI--(ม้วน-=-100เมตร)-สีน้ำตาล
รางวายเวย์-2-x4--(50x100)-ยาว-2-4เมตร-KWSS2048-KJL
ตู้โหลดเซ็นเตอร์-3P-12ช่อง-(รุ่นใส่เมนได้)-QO3-100EZ12G-SN-SCHNEIDER
ท่ออ่อนเหล็ก-กันน้ำ-ยางเทา-1-1-2--UNION-(กล่อง-=-15เมตร)
สายไฟ-VCT-2x2-5-ยาซากิ-YAZAKI-(ม้วน-=-100เมตร)
สายไฟ-THW-1x6-ยาซากิ-YAZAKI-(ม้วน-=-100เมตร)-สีน้ำตาล
ท่ออ่อนเหล็ก-กันน้ำ-ยางเทา-1--UNION-(กล่อง-=-30เมตร)
ลูกเซอร์กิตเบรกเกอร์-1P-16A-6KA-QO116VSC6T-SCHNEIDER
สายไฟ-THW-1x1-5-ยาซากิ-YAZAKI-(ม้วน-=-100เมตร)-สีเขียว
สายไฟ-VCT-3x4-ยาซากิ-YAZAKI-(ม้วน-=-100เมตร)
เบรกเกอร์-3P-400A-CVS400F-รุ่นF-TM400D-(280-400A)-36KA-LV540306-SCHNEIDER
สายไฟ-CV-1x35-ยาซากิ-YAZAKI-(เมตร)
ลูกเซอร์กิตเบรกเกอร์-1P-20A-6KA-QO120VSC6T-SCHNEIDER
เบรกเกอร์-3P-100A-รุ่นH-30KA-EZC100H3100-SCHNEIDER
สายไฟ-CV-1x120-ยาซากิ-YAZAKI-(เมตร)
สายไฟ-CV-1x16-ยาซากิ-YAZAKI-(เมตร)
ท่ออ่อนเหล็ก-กันน้ำ-ยางดำ-1-2--(กล่อง-=-50เมตร)
สายไฟ-VCT-G-4x4-4-ยาซากิ-YAZAKI-(เมตร)
สายไฟ-CV-1x70-ยาซากิ-YAZAKI-(เมตร)
สายไฟ-CV-1x185-ยาซากิ-YAZAKI-(เมตร)
สายไฟ-VCT-2x1-5-ยาซากิ-YAZAKI-(ม้วน-=-100เมตร)
สายไฟ-CV-1x50-ยาซากิ-YAZAKI-(เมตร)
สายไฟ-CV-1x25-ยาซากิ-YAZAKI-(เมตร)
สายไฟ-CV-1x95-ยาซากิ-YAZAKI-(เมตร)
สายไฟ-THW-A-อลูมิเนียม-1x25-บางกอกเคเบิ้ล-BCC-(ม้วน-=-100เมตร)
รางวายเวย์-4-x4--ยาว-2-4เมตร-(100x100)-KWWS805-KJL
เบรกเกอร์-NF125-CV-3P-100A-10KA-มิตซูบิชิ-MITSUBISHI
สายไฟ-VCT-4x4-ยาซากิ-YAZAKI-(ม้วน-=-100เมตร)
ปลั๊กเพาเวอร์-ตัวเมีย-ติดผนัง-แบบลอย-5ขา-3P-N-E-32A-สีแดง-125-6-PCE
สายไฟ-THW-A-อลูมิเนียม-1x50-บางกอกเคเบิ้ล-BCC-เมตร
รางวายเวย์-4-x8--(100x200)-ยาว-2-4เมตร-KWSS4088-KJL
ลูกเซอร์กิตเบรกเกอร์-กันดูด-1P-20A-30mA-6KA-QO120C06RCBO30-SCHNEIDER
แมกเนติก-S-T12-380V-(AC1=20A)-มิตซูบิชิ-MITSUBISHI
สายไฟ-VCT-G-4x6-6-ยาซากิ-YAZAKI-(เมตร)
ท่ออ่อนเหล็ก-กันน้ำ-ยางเทา-3-4--UNION-(กล่อง-=-30เมตร)
มิเตอร์วัดไฟฟ้า-1เฟส-MF-33E-15(45)A-มิตซูบิชิ-MITSUBISHI
ลูกเซอร์กิตเบรกเกอร์-3P-32A-6KA-QO332VSC6T-SCHNEIDER
สายไฟ-CV-4x16-ยาซากิ-YAZAKI-(เมตร)
สายไฟ-VCT-G-4x2-5-2-5-ยาซากิ-YAZAKI-(เมตร)
สายไฟ-VCT-G-3x2-5-2-5-ยาซากิ-YAZAKI-(เมตร)
สายไฟ-VCT-4x6-ยาซากิ-YAZAKI-(เมตร)
ท่อ-HDPE-32มิล-(1-)-(ม้วน-=-100เมตร)
สายไฟ-VCT-3x1-5-ยาซากิ-YAZAKI-(เมตร)
ท่อ-HDPE-20มิล-(1-2-)-(ม้วน-=-100เมตร)
ตู้เหล็ก-กันน้ำ-มีหลังคา-เบอร์0-250x350x150-KBSW9000-KJL
ลูกเซอร์กิตเบรกเกอร์-1P-32A-10KA-QO132VSC10T-SCHNEIDER
แท่งกราว์ด-ทองแดงหุ้ม-5-8--ยาว-2-4เมตร
สายไฟ-THW-1x70-ยาซากิ-YAZAKI-(เมตร)-สีเขียว
ท่อเหล็ก-IMC-1--ARROW
สายไฟ-THW-A-อลูมิเนียม-1x95-บางกอกเคเบิ้ล-BCC-เมตร
PULLBOX-พลูบ๊อกซ์ชุบกัลวาไนซ์-100x100x100mm-(4-x4-x4-)-KBXG001-KJL
หลอดไฟ-LED-TUBE-T8-(หลอดยาว)-DAYLIGHT-ECOFIT-18W-ฟิลิปส์-PHILIPS
สายไฟ-VCT-G-2x4-4-ยาซากิ-YAZAKI-(เมตร)
แมกเนติก-S-T10-220V-(AC1=20A)-มิตซูบิชิ-MITSUBISHI
TIMER-ไทม์เมอร์-220V-H3CR-A8-OMRON
สายไฟ-THW-1x185-ยาซากิ-YAZAKI-(เมตร)-สีดำ
สายไฟ-VCT-4x2-5-ยาซากิ-YAZAKI-(เมตร)
แมกเนติก-LC1D09M7-220V-1NO-1NC-SCHNEIDER
ท่อ-HDPE-50มิล-(1-1-2-)-(ม้วน-=-50เมตร)
สายไฟ-CV-1x10-ยาซากิ-YAZAKI-(เมตร)
สายไฟ-NYY-2x2-5-ยาซากิ-YAZAKI-(เมตร)
สายไฟ-CV-4x25-ยาซากิ-YAZAKI-(เมตร)
ตู้โหลดเซ็นเตอร์-3P-24ช่อง-(รุ่นใส่เมนได้)-QO3-100EZ24G-SN-SCHNEIDER
DIGITAL-POWER-METER-METSEPM2230-SCHNEIDER
สายไฟ-CV-4x35-ยาซากิ-YAZAKI-(เมตร)
สายไฟ-CV-1x150-ยาซากิ-YAZAKI-(เมตร)
ท่อ-HDPE-63มิล-(2-)-(ม้วน-=-50เมตร)
เบรกเกอร์-3P-40A-รุ่นF-10KA-EZC100F3040-SCHNEIDER
รางวายเวย์-4-x6--(100x150)-ยาว-2-4เมตร-KWSS4068-KJL
มิเตอร์วัดไฟฟ้า-3เฟส-MH-96-30(100)A-มิตซูบิชิ-MITSUBISHI
ท่อ-HDPE-110มิล-(4-)-เมตร
สายไฟ-NYY-3x2-5-ยาซากิ-YAZAKI-(เมตร)
TIMER-ไทม์เมอร์-24HR-รุ่นมีแบตสำรองไฟ-TB38809-พานาโซนิค-PANASONIC
เบรกเกอร์-3P-320-800A-50KA-NS08N3F20X-SCHNEIDER
ONETIME-วันไทม์-1ทาง-(to-ROD)-ใส่สายเบอร์35-CR135-35-KUMWELL
ท่อ-HDPE-25มิล-(3-4-)-(ม้วน-=-100เมตร)
ท่ออ่อนเหล็ก-กันน้ำ-ยางเทา-1-2--UNION-(กล่อง-=-60เมตร)
รางเดินสายไฟ-แบบวางพื้น-หลังเต่า-สีเทา-พลาสติกPVC-FD70-H17xW70-ยาว-2เมตร-PRI
สายไฟ-VCT-4x10-ยาซากิ-YAZAKI-(ม้วน-=-100เมตร)
สายไฟ-VCT-3x6-ยาซากิ-YAZAKI-(ม้วน-=-100เมตร)
PULLBOX-พลูบ๊อกซ์ชุบกัลวาไนซ์-150x150x150mm-(6-x6-x6-)-KBXG003-KJL